<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/9861babfd0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        :root{
            --secondary-color:#272142;
            --primary-color:#662EED;
        }
        .image-height{
            height: 400px;
            border-radius: 12px;
        }
        .heading{
            color: var(--primary-color);
            font-size: 18px;
        }
        .main-heading{
            color: var(--secondary-color);
            font-size: 72px;
        }
    p{
        color: var(--secondary-color);
        font-size: 24px;
       line-height: 24px;
    
    }
    .section-align{
        margin-top: 50px;
        margin-bottom: 50px;
    }
    </style>
</head>
<body>



    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="favorites.html">Favorites</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recipe.html">Recipe Collection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
          
            </ul>
          </div>
        </div>
      </nav>









    <div class="container">
        <h1 class="main-heading text-center">
            Contact Us
        </h1>
        <div class="row">
            <div class="col-sm-6">
<img src="https://s3-alpha-sig.figma.com/img/dca2/f3da/cb31ba327ccc178dbf0386fe67a62ab6?Expires=1721001600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=I0Uqxs2hDl92zHzWbBNZ04DD7l58q-qrN3xFx3hevFL60jFIHNLsU6gnwTpntmHkq9VVc9CSunG9CI5quDWej3sHgwZnO4YTxFPSGymAAz0rGuxB1yf3cxwbUJZOq~fTPjZslruFc-OPFHSraLULhdApiKMpxhSlAjwLBe~o3Yu~i5wfHwjT~kif7JSQk8kbZfnqsxP1aFALESQ1AhVB7f1D~JWAib~R6QCcRVTo4cND5AMh9lcJMtBvi1dzSA-B1S9x-t-ts4N-j3uh1NX7rYi5ThVGCK99GfTIuvSTXceqsDaAkin7yiA8PFVXTfklfzHDFI11azseT4O~kV-~3g__" alt="" class="img-fluid w-100 image-height">
            </div>
            <div class="col-sm-6">
<div class="section-align">
    <h2 class="heading">
        ADDRESS
    </h2>
    <p>
        <i class="fa-solid fa-location-dot fa-sm" style="color: #B197FC;"></i> 021 Hollywood Boulevard, Los Angeles
    </p>
</div>

<div class="section-align">
    <h2 class="heading">
       EMAIL
    </h2>
    <p>
        <i class="fa-solid fa-envelope fa-sm" style="color: #B197FC;"></i> info@shecodes.io
    </p>
</div>

<div class="section-align">
    <h2 class="heading">
     PHONE
    </h2>
    <p>
        <i class="fa-solid fa-phone fa-sm" style="color: #B197FC;"></i>   021 3456 789
    </p>
</div>


            </div>
        </div>
    </div>
    
</body>
</html>