<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This my recipe website personal favorite recipes-Mercy Ogalo frontend developer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
    <script src="https://kit.fontawesome.com/9861babfd0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Favorite recipes</title>
    <style>
        :root{
            --secondary-family:  "Nunito", sans-serif;
            --primary-color:#272142; 
        }
        body{
            font-family: var(--secondary-family);
            color: var(--primary-color);
            font-weight: 700px;
        }
        h1{
            font-size: 40px;
        }
        .nav-link{
            color: var(--primary-color);
        }
        .active-link{
       color: #662EED;
        }
        .main-section{
           text-align: center;
        }
        .image-height{
            height:250px;
        }
        .main-image{
            height:350px;
          border-radius: 12px;
        }
        .heading{
            font-size: 36px;
        }
        .person-info{
            margin-top: 40px;
            margin-bottom: 40px;
        }
        p{
            font-size: 16px;
        }
        .mini-heading{
            font-size: 24px;
        }
    </style>
</head>
<body>




    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active-link" href="favorites.html">Favorites</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recipe.html">Recipe Collection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
          
            </ul>
          </div>
        </div>
      </nav>









    <div class="container mt-2 mb-2">
        <div class="row ">
            <div class="col-sm-6">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/114/original/Rectangle_110.png?1721309852" alt=""class="img-fluid w-100 main-image">
            </div>
            <div class="col-sm-4">
                <div class="person-info">
<h1>
    Shelley White
</h1>
<p>
    Nisl faucibus quis urna nibh ut amet diam suscipit pretium massa sollicitudin in risus in sagittis nisl faucibus quis urna nibh ut amet  diam suscipit pretium massa, sollicitudin in risus in. Sagittis.
</p>

<span class="mt-3 mb-2">
    Follow me: 
    <a href="https://github.com/mercyogalo"><i class="fa-brands fa-github fa-lg ms-2 me-2" style="color: #272142;"></i></a>
    <a href="https://x.com/mercyogalo1818"><i class="fa-brands fa-twitter fa-lg ms-2 me-2" style="color: #272142;"></i></a>
    <a href="https://www.linkedin.com/in/mercy-ogalo-9a1b69272/"><i class="fa-brands fa-linkedin fa-lg ms-2 me-2" style="color: #272142;"></i></a>
</span>
</div>

            </div>
        </div>
    </div>




    <div class="container">
        <h2 class="heading text-center">
            Favorite Recipe
        </h2>
<div class="row">

<div class="col-sm-4">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/124/original/Rectangle_110_%289%29.png?1721309975" alt=""class="img-fluid w-100 image-height mt-2 mb-2">
<h2 class="mini-heading">
    Wet Vegetable Spring Rolls
</h2>
<p>
    Id ac lorem maecenas rhoncus lobortis turpis morbi. Id ut lobortis consectetur volutpat commodo mi suspendisse odio.
</p>
</div>




<div class="col-sm-4">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/123/original/Rectangle_110_%288%29.png?1721309965" alt=""class="img-fluid w-100 image-height mt-2 mb-2">
    <h2 class="mini-heading">
        Wet Vegetable Spring Rolls
    </h2>
    <p>
        Id ac lorem maecenas rhoncus lobortis turpis morbi. Id ut lobortis consectetur volutpat commodo mi suspendisse odio.
    </p>
</div>



<div class="col-sm-4">
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/122/original/Rectangle_110_%287%29.png?1721309956" alt=""class="img-fluid w-100 image-height mt-2 mb-2">
    <h2 class="mini-heading">
        Wet Vegetable Spring Rolls
    </h2>
    <p>
        Id ac lorem maecenas rhoncus lobortis turpis morbi. Id ut lobortis consectetur volutpat commodo mi suspendisse odio.
    </p>

   
</div>


</div>
    </div>








</body>
</html>