<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This my recipe website homepage-Mercy Ogalo frontend developer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <title>Recipe homepage</title>
    <style>
        :root{
            --secondary-family:  "Nunito", sans-serif;
            --primary-color:#272142;
        }
        body{
            font-family: var(--secondary-family);
        }
        .nav-link{
            color: var(--primary-color);
            font-weight: 700px;
        }
        p{
            color: var(--primary-color);
            font-weight: 700px;
            font-size: 20px;
        }
        h1{
            font-weight: 700px;
            font-size: 50px;
        }
        h2{
            font-size: 24px;
            font-weight: 700px;
        }
        .active-link{
            color: #662EED;
        }
        .main-page-section{
            display: block;
            margin: 0 auto;
        }
        .image-height{
            height:350px;
            border-radius: 12px;
        }
        .main-section-bg{
            background-image: url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/115/original/overlay.png?1721309868);
      padding: 40px;
      color: white;
        }
        @media (max-width: 576px) {
            .image-height{
                height: 250px;
            }
            .main-section-bg{
                padding: 20px;
                margin-left: 2px;
            }
            h1{
                font-size: 30px;
            }
            h2{
                font-size: 20px;
            }
            p{
                font-size: 13px;
            }
        }
    </style>
</head>
<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="favorites.html">Favorites</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="recipe.html">Recipe Collection</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>
          
            </ul>
          </div>
        </div>
      </nav>


    
        <div class="row  container-fluid main-section-bg mt-2 mb-3">
            <div class="col-sm-6 main-page-section text-center">
<h1 >
    Recipe Collection
</h1>
<h2>
    Find a variety of inspiring recipes that easy, delicious and healthy here
</h2>
            </div>
        </div>
   

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/116/original/Rectangle_110_%281%29.png?1721309881" alt="" class="img-fluid w-100  image-height">
<p>
    Wet vegetable spring rolls
</p>
            </div>



            <div class="col-sm-6">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/117/original/Rectangle_110_%282%29.png?1721309896" alt="" class="img-fluid w-100  image-height">
<p>
    Wet vegetable spring rolls
</p>
            </div>



                
            <div class="col-sm-6">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/064/original/Fresh_Spring_Rolls_With_Salmon_and_Peanut_Sauce_%E2%80%A2%C2%A0Olive___Mango.jpg?1720358248" alt="" class="img-fluid image-height w-100 ">
<p>
    Wet vegetable spring rolls
</p>
            </div>




                
            <div class="col-sm-6">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/134/118/original/Rectangle_110_%283%29.png?1721309905" alt="" class="img-fluid w-100 image-height">
<p>
    Wet vegetable spring rolls 
</p>
            </div>




                
            <div class="col-sm-6">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/063/original/Crispy_Baked_Vegetable_Spring_Rolls.jpg?1720358237" alt="" class="img-fluid w-100 image-height">
<p>
    Wet vegetable spring rolls 
</p>
            </div>



                
            <div class="col-sm-6">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/132/066/original/Crispy_Spanakopita_Spring_Rolls_%E2%80%A2%C2%A0Olive___Mango.jpg?1720358269" alt="" class="img-fluid w-100 image-height">
<p>
    Wet vegetable spring rolls
</p>
            </div>



         
        </div>
    </div>
</body>
</html>